{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A1 + a1\
Test1 
\f1 \'c0\'db\'be\'f7\'c1\'df
\f0  
\f1 \'c3\'df\'b0\'a1\

\f0 Test1 
\f1 \'c0\'db\'be\'f7\'c1\'df
\f0  
\f1 \'b6\'c7\'c3\'df\'b0\'a1}